
@import url('https://fonts.maateen.me/solaiman-lipi/font.css');
:root {
	--cnvs-themecolor: #006a4e;
	--secondary-red: #f42a41;
	--cnvs-themecolor-rgb: 241, 128, 82;

	--cnvs-body-font: 'SolaimanLipi', sans-serif !important;
	--cnvs-primary-font: 'SolaimanLipi', sans-serif !important;
}

#header {
	background-color: #F9F9F9;
	--cnvs-primary-menu-font-size: 16px;
	--cnvs-primary-menu-submenu-font-size: 15px;
	--cnvs-primary-menu-submenu-font-weight: 600;
	--cnvs-primary-menu-submenu-color: var(--cnvs-contrast-700);
	--cnvs-primary-menu-ls: 1px;
	--cnvs-primary-menu-tt: uppercase;
	--cnvs-primary-menu-font-weight: 700;
}

#top-bar {
	--cnvs-topbar-font-transform: uppercase;
	--cnvs-topbar-font-size: 0.75rem;
	--cnvs-topbar-bg: var(--cnvs-themecolor);
	--cnvs-topbar-font-weight: 400;
}
#top-social li .ts-icon{
	color: #fff;
}

.header-extras li {
	margin-left: 30px;
	padding-left: 30px;
	border-left: 1px solid #EEE;
}

.header-extras li:first-child {
	margin-left: 0;
	padding-left: 0;
	border-left: 0;
}

.header-extras li i {
	margin-top: 0 !important;
	font-size: 36px !important;
}

.header-extras li .he-text {
	padding-left: 15px;
	font-weight: 300;
	font-size: 12px;
	line-height: 16px;
	color: #888;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.header-extras li .he-text span {
	font-weight: 600;
	text-transform: none;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0;
}

.feature-box {
    --cnvs-featured-box-font-size: ;
    --cnvs-featured-box-font-weight: 600;
    --cnvs-featured-box-font-tt: uppercase;
}

#header-wrap { --cnvs-header-bg: #FFF; }

.carousel-widget {
	--cnvs-owl-nav-bg: #FFF;
}

.device-md .primary-menu i.icon-angle-down,
.device-sm .primary-menu i.icon-angle-down,
.device-xs .primary-menu i.icon-angle-down { display: none !important; }

.slider-caption {
	max-width: 450px;
}

.slider-caption > div {
	background-color: rgba(255,255,255,0.9);
	border-radius: 2px;
	padding: 40px;
}

.slider-caption h2 {
	font-size: 24px;
	margin-bottom: 20px;
}

.slider-caption p {
	margin-bottom: 0;
	font-size: 18px;
}

.dark .slider-caption { background-color: rgba(0,0,0,0.75) }

.testi-meta span { color: rgba(255,255,255,0.65); }

.iconlist.iconlist-large { font-size: 17px !important; }

.iconlist.iconlist-large li { margin: 8px 0 !important; }

.iconlist.iconlist-large li i { top: 0; }

.testi-content p {
	font-style: normal;
	font-family: var(--cnvs-primary-font) !important;
	font-weight: 300;
	font-size: 30px;
	letter-spacing: 1px;
	line-height: 1.6 !important;
	margin-bottom: 40px;
}

.footer-big-contacts {
	color: #333;
	font-size: 24px;
	font-weight: bold;
	letter-spacing: 1px;
}

.footer-big-contacts span {
	display: block;
	font-size: 11px;
	font-weight: 400;
	text-transform: uppercase;
	color: #888;
	letter-spacing: 2px;
}

.dark .footer-big-contacts { color: rgba(255,255,255,0.8); }


.team-title span {
	font-size: 13px;
	font-weight: normal;
	font-style: normal;
	margin-top: 2px;
}

.small-thumbs .entry-title h2 a {
	text-transform: none;
	letter-spacing: 0;
	font-size: 22px;
	line-height: 25px;
	font-weight: 600;
	-webkit-transition: color .6s ease;
	-o-transition: color .6s ease;
	transition: color .6s ease;
}

/* ----------------------------------------------------------------------------
	Services Grid
---------------------------------------------------------------------------- */

.grid-border {
	overflow: inherit;
	--cnvs-grid-border-width: 1px;
	--cnvs-grid-border-color: var(--cnvs-contrast-200);
	--cnvs-grid-border-opacity: 1;
}

.grid-border [class^=col-] {
	margin: calc(-1 * var(--cnvs-grid-border-width)) 0 0 calc(-1 * var(--cnvs-grid-border-width));
	padding: 30px;
	border: var(--cnvs-grid-border-width) solid var(--cnvs-grid-border-color);
}

.grid-border [class^=col-]::before,
.grid-border [class^=col-]::after {
	display: none;
}

.grid-border [class^=col-]:hover {
	--cnvs-grid-border-color: var(--cnvs-themecolor);
	background-color: rgba(var(--cnvs-themecolor-rgb),0.1);
	z-index: 1;
}


/* ----------------------------------------------------------------------------
	Helper CSS Classes
---------------------------------------------------------------------------- */

.t300 { font-weight: 300 !important; }

.t400 { font-weight: 400 !important; }

.t500 { font-weight: 500 !important; }

.t600 { font-weight: 600 !important; }

.t700 { font-weight: 700 !important; }


/* ----------------------------------------------------------------
	CSS Specific to the Construction Demo - RTL Support
-----------------------------------------------------------------*/

.rtl .header-extras li {
	margin-right: 30px;
	margin-left: 0;
	padding-right: 30px;
	padding-left: 0;
	border-right: 1px solid #EEE;
	border-left: 0;
}

.rtl .header-extras li:first-child {
	margin-right: 0;
	padding-right: 0;
	border-right: 0;
}

.rtl .header-extras li .he-text {
	padding-right: 15px;
	padding-left: 0;
}

.rtl .slider-caption {
	right: -25px;
	left: auto;
}

.rtl .slider-caption.slider-caption-right {
	right: auto;
	left: -25px;
}

/* Services Grid
---------------------------------------------------------------------------- */

.rtl .grid-border [class^=col-] { margin: -1px 0 0 -1px; }

.teacher-talk p{
	font-size: 16px;
}
.teacher-details-card-section{
	display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    margin: 20px auto;
}
.teacher-details-card-section .card{
	min-height: 320px;
}
.teacher-details-card-section h4{
	margin: 15px 0 0 0;
}
.teacher-details-card-section p{
	margin: 0px !important;
}
    
.single-card, .team{
	text-align: center;
	margin-top: 50px;
}
.single-card img{
	margin: 0 auto;
	width: 150px;
	height: 150px;
}
.team h4{
	margin: 30px 0px 5px 0px;
}
.single-card p{
	margin: 5px 0;
}
.team p{
	margin-top: 0;
	margin-bottom: 5px;
}
.team img{
	width: 100%;
	height: 250px;
}
.owl-carousel .owl-nav [class*=owl-]{
    padding: 20px;
}
.owl-carousel .owl-nav [class*=owl-] i{
	font-size: 35px;
	position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.owl-carousel .owl-nav [class*=owl-]:hover {
    background-color: var(--cnvs-themecolor) !important;
}

.footer-address p{
	margin: 2px;
}
.card{
	background: var(--cnvs-themecolor);
	color: #fff !important;
	transition: all .5s;
}
.card:hover{
	transform: translate(0 , -20px);
}
.index-card{
	transition: all .5s;
}
.index-card:hover{
	transform: translate(0, -20px);
}
.card h4{
	color: #fff !important;
}
.team img{
	padding: 0 10px;
	width: fit-content !important;
	margin: auto;
}
.index-card{
	height: 440px;
}

.image-gallery img{
	height: 250px;
	object-fit: cover;
	transition: .5s;
}
.image-gallery img:hover{
	transform: scale(1.15);
}
.owl-carousel .owl-dots .owl-dot{
	background-color: var(--cnvs-themecolor);
}

.top-links-item a{
	color: #fff;
	background-color: var(--cnvs-themecolor);
}
.top-links-item a:hover{
	color: #fff;
	background-color: var(--cnvs-themecolor);
}

#logo2 a{
	display: flex;
	align-items: center;
	gap: 15px;
}
#logo2 img{
	width: 85px;
	margin: 10px 0;
}


.fade-in {
	animation: fadeIn 3s;
	-webkit-animation: fadeIn 3s;
	-moz-animation: fadeIn 3s;
	-o-animation: fadeIn 3s;
	-ms-animation: fadeIn 3s;
  }
  
  @keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
  }
  
  @-moz-keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
  }
  
  @-webkit-keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
  }
  
  @-o-keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
  }
  
  @-ms-keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
  }